# demo-kafka

consumer/: pom.xml
consumer/src/main/java/br/com/kafka/consumer/: AppConsumer.java
consumer/src/main/java/br/com/kafka/consumer/domain/model/: Notification.java
consumer/src/main/java/br/com/kafka/consumer/domain/repository/: NotificationRepository.java
consumer/src/main/java/br/com/kafka/consumer/domain/service/: NotificationService.java
consumer/src/main/java/br/com/kafka/consumer/kafka/config/: KafkaConsumerConfig.java
consumer/src/main/java/br/com/kafka/consumer/kafka/listener/: ConsumerListenerNotificationEmail.java  ConsumerListenerNotificationMessage.java
consumer/src/main/java/br/com/kafka/producer/: AppConsumer.java
consumer/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/br/com/kafka/producer/: AppProducer.java  DemoApplication.java
producer/src/main/java/br/com/kafka/producer/api/web/config/: KafkaProducerConfig.java  SwaggerConfig.java
producer/src/main/java/br/com/kafka/producer/api/web/controller/: ClientController.java
producer/src/main/java/br/com/kafka/producer/api/web/dto/request/: Notification.java  NotificationRequestDto.java
producer/src/main/java/br/com/kafka/producer/api/web/kafka/: KafkaProducerNotification.java
producer/src/main/java/br/com/kafka/producer/api/web/mapper/: NotificationMapper.java
producer/src/main/java/br/com/kafka/producer/config/: SwaggerConfig.java
producer/src/main/java/br/com/kafka/producer/domain/exception/: NotificationException.java
producer/src/main/java/br/com/kafka/producer/domain/helper/util/: TypeNotification.java  Utils.java
producer/src/main/java/br/com/kafka/producer/domain/model/: Notification.java
producer/src/main/java/br/com/kafka/producer/domain/service/: NotificationService.java
producer/src/main/java/br/com/kafka/producer/domain/service/impl/: NotificationEmailServiceImpl.java
producer/src/main/java/br/com/kafka/producer/kafka/: NotificationProducer.java
producer/src/main/resources/: application-local.properties  application-local.yaml
producer/src/main/resources/avro/: Notification.avsc  notification.avsc
producer/src/test/java/br/com/kafka/producer/: DemoApplicationTests.java
