springdoc.packagesToScan=br.com.kafka.producer.api.web.controller
#springdoc.pathsToMatch=/v1, /api/balance/**

server.port=8090

notifications.topics.producer.topic-notification: topic-notification-message
notifications.topics.producer.topic-notification-email: topic-notification-email